[default]
; default of this CVarGroup
= 3

e_GsmCache=0
e_GsmLodsNum=5
e_GsmRange=3
e_ParticlesShadows=1
e_Shadows=1
e_ShadowsBlendCascades=1
e_ShadowsCastViewDistRatio=1
e_ShadowsLodBiasFixed=0
e_ShadowsMaxTexRes=1024
e_ShadowsPoolSize=2048
e_ShadowsResScale=3.4
e_ShadowsTessellateCascades=1
e_ShadowsTessellateDLights=0
e_ShadowsUpdateViewDistRatio=128
r_DrawNearShadows=0
r_FogShadows=2
r_FogShadowsWater=0
r_ShadowBlur=3
r_ShadowJittering=2.5
r_ShadowPoolMaxFrames=30
r_ShadowPoolMaxTimeslicedUpdatesPerFrame=6
r_ShadowsPCFiltering=1
--r_ShadowsStaticMap=4 // CIG: Disabling the cvar here as it overrides both game.cfg and system.cfg
r_ShadowsUseClipVolume=1

[1]
e_GsmCache=1
e_GsmLodsNum=4
e_ParticlesShadows=0
e_ShadowsBlendCascades=0
e_ShadowsCastViewDistRatio=0.8
e_ShadowsLodBiasFixed=1
e_ShadowsMaxTexRes=512
r_FogShadows=0
r_ShadowBlur=0
r_ShadowJittering=1

[2]
r_ShadowJittering=1

[4]
e_ShadowsPoolSize=4096
e_ShadowsResScale=40
e_ShadowsUpdateViewDistRatio=256
r_DrawNearShadows=1
r_FogShadows=1
r_FogShadowsWater=1
r_ShadowPoolMaxFrames=0
r_ShadowPoolMaxTimeslicedUpdatesPerFrame=100