[default]
; default of this CVarGroup
= 3

e_DynamicLightsMaxEntityLights=16
e_LightVolumes=1
e_SkyUpdateRate=1
e_TerrainNormalMap=1
e_VegetationUseTerrainColor=1
r_DeferredShadingTiled=1
r_DeferredShadingTiledHairQuality=1
r_DetailDistance=8
r_EnvTexUpdateInterval=0.05
r_Refraction=1
r_SSAO=0
r_SSAODownscale=0
r_SSAOQuality=3
r_ssdo=1
r_ssdoHalfRes=0	// CIG: Use Full resolution SSDO
r_ssreflections=1
sys_flash_edgeaa=1
sys_spec_Quality=3

[1]
e_DynamicLightsMaxEntityLights=7
e_SkyUpdateRate=0.5
e_TerrainNormalMap=0
r_DetailDistance=4
r_EnvTexUpdateInterval=0.075
r_SSAODownscale=1
r_SSAOQuality=1
sys_spec_Quality=1

[2]
e_DynamicLightsMaxEntityLights=11
r_SSAODownscale=1
r_SSAOQuality=2
sys_spec_Quality=2

[4]
r_DeferredShadingTiledHairQuality=2
sys_spec_Quality=4