[default]
; default of this CVarGroup
= 3

r_TexturesStreamingSkipMips=0
r_TexturesStreamPoolSize=640

[1]
r_TexturesStreamingSkipMips=1
r_TexturesStreamPoolSize=384

[2]
r_TexturesStreamPoolSize=512

[4]
r_TexturesStreamPoolSize=1024