[default]
; default of this CVarGroup
= 3

e_Clouds=1
r_Beams=5
r_BeamsDistFactor=0.05
r_BeamsMaxSlices=200

[1]
r_Beams=5
r_BeamsDistFactor=0.5
r_BeamsMaxSlices=32

[2]
r_Beams=5
r_BeamsDistFactor=0.5
r_BeamsMaxSlices=64

[4]