[default]
; default of this CVarGroup
= 3

q_ShaderHDR=2
q_ShaderPostProcess=2
r_ChromaticAberration=0
r_ColorGrading=2
r_ColorGradingChartsCache=0
r_DepthOfField=2
r_DepthOfFieldDilation=0
r_HDRBloomRatio=0.15
r_HDRBrightLevel=1.0
r_HDRRendering=1
r HDREyeAdaptationSpeed=2.5
r_MotionBlur=2
r_MotionBlurShutterSpeed=33
r_PostProcessHUD3DCache=0
r_RainMaxViewDist_Deferred=150
r_MotionBlurQuality = 2
r_Sharpening=0
r_SunShafts=2

[1]
q_ShaderHDR=1
q_ShaderPostProcess=1
r_ColorGradingChartsCache=4
r_MotionBlurQuality=0
r_PostProcessHUD3DCache=2
r_RainMaxViewDist_Deferred=40

[2]
q_ShaderHDR=1
q_ShaderPostProcess=1
r_PostProcessHUD3DCache=2

[4]
q_ShaderHDR=3
q_ShaderPostProcess=3
